# Strapi Core
HOST=0.0.0.0
PORT=1337

# Strapi Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Strapi Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
